{"flutter":{"platforms":{"android":{"default":{"projectId":"trustlink-1bae8","appId":"1:492384382405:android:f236246e3d55305ebd6fac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trustlink-1bae8","configurations":{"android":"1:492384382405:android:f236246e3d55305ebd6fac"}}}}}}